# smartassist

./: README.md  build.gradle  gradle.properties  local.properties  secrets.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gowittgroup/smartassist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wittgroup/smartassist/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowittgroup/smartassist/: AppContainerImpl.kt  SmartAssistApplication.kt
app/src/main/java/com/gowittgroup/smartassist/core/: BaseViewModel.kt  BaseViewModelWithStateAndIntent.kt  BaseViewModelWithStateIntentAndSideEffect.kt  Intent.kt  SideEffect.kt  State.kt
app/src/main/java/com/gowittgroup/smartassist/di/: AnotherAppModule.kt  AppModule.kt
app/src/main/java/com/gowittgroup/smartassist/models/: BackPress.kt  Conversation.kt
app/src/main/java/com/gowittgroup/smartassist/services/: ExtractHelper.kt  PushNotificationService.kt
app/src/main/java/com/gowittgroup/smartassist/ui/: AppNavRail.kt  BaseViewModel.kt  MainActivity.kt  NotificationState.kt  SmartAssistApp.kt
app/src/main/java/com/gowittgroup/smartassist/util/: AvatarGenerator.kt  Constant.kt  Constants.kt  DateFormater.kt  Extiensions.kt  LightBackgroundColor.kt  NetworkUtil.kt  RecognitionCallbacks.kt  Session.kt  copyTextToClipboard.kt  validations.kt
app/src/main/java/com/wittgroup/smartassist/: AppContainerImpl.kt  HomeActivity.kt  HomeViewModel.kt  SmartAssistApplication.kt
app/src/main/java/com/wittgroup/smartassist/models/: Conversation.kt
app/src/main/java/com/wittgroup/smartassist/ui/: AppNavRail.kt  HomeScreen.kt  MainActivity.kt  SmartAssistApp.kt  SmartAssistNavGraph.kt  SmartAssistNavigation.kt  SplashScreen.kt
app/src/main/java/com/wittgroup/smartassist/util/: Constant.kt  RecognitionCallbacks.kt
app/src/main/res/drawable/: gemini_logo.xml  ic_app_title.xml  ic_assist.xml  ic_banner_foreground.xml  ic_bot.xml  ic_bot_24.xml  ic_bot_square.xml  ic_channel_foreground.xml  ic_chat.xml  ic_launcher_foreground.xml  ic_template.xml  illustration_signin.xml  illustration_signup.xml  logo_google.xml  logo_openai.xml  openai_logo.xml  smartassist_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_channel_background.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/prod/: google-services.json
app/src/prod/res/values/: strings.xml
app/src/test/java/com/gowittgroup/smartassist/: ExampleUnitTest.kt
app/src/test/java/com/wittgroup/smartassist/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/gowittgroup/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gowittgroup/core/logger/: Logger.kt  SmartLog.kt  SmartLogger.kt
core/src/test/java/com/gowittgroup/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smartassistlib/: build.gradle  consumer-rules.pro
smartassistlib/src/androidTest/java/com/gowittgroup/smartassistlib/: ExampleInstrumentedTest.kt
smartassistlib/src/androidTest/java/com/wittgroup/smartassistlib/: ExampleInstrumentedTest.kt
smartassistlib/src/main/java/com/gowittgroup/smartassistlib/: Constants.kt  DataSourceProvider.kt  KeyManager.kt
smartassistlib/src/main/java/com/gowittgroup/smartassistlib/datasources/: AiDataSource.kt  AiToolsDataSource.kt  AiToolsDataSourceImpl.kt  AuthenticationService.kt  AuthenticationServiceImpl.kt  BannerDataSource.kt  BannerDataSourceImpl.kt  ChatGpt.kt  ConversationHistoryDataSource.kt  ConversationHistoryDataSourceImpl.kt  Gemini.kt  LocalPreferenceManager.kt  PromptsDataSource.kt  PromptsDataSourceImpl.kt  SettingsDataSource.kt  SettingsDataSourceImpl.kt
smartassistlib/src/main/java/com/gowittgroup/smartassistlib/db/: AppDatabase.kt  Converters.kt  DbHelper.kt
smartassistlib/src/main/java/com/gowittgroup/smartassistlib/di/: AnotherSmartAssistLibModule.kt  SmartAssistLibModule.kt
smartassistlib/src/main/java/com/gowittgroup/smartassistlib/mappers/: Mappers.kt
smartassistlib/src/main/java/com/gowittgroup/smartassistlib/models/: AiTools.kt  BannerContent.kt  BannerResponse.kt  ChatCompletionRequest.kt  ChatCompletionResponse.kt  ChatCompletionStreamResponse.kt  Data.kt  Message.kt  MessageChoice.kt  MessageStreamChoice.kt  ModelResponse.kt  Permission.kt  PromptResponse.kt  Prompts.kt  PromptsCategory.kt  Resource.kt  SignUpModel.kt  TextChoice.kt  TextCompletionRequest.kt  TextCompletionResponse.kt  Usage.kt  User.kt
smartassistlib/src/main/java/com/gowittgroup/smartassistlib/network/: ChatEventSourceListener.kt  ChatGptHeaderInterceptor.kt  ChatGptService.kt  HeaderInterceptor.kt  NetworkHelper.kt
smartassistlib/src/main/java/com/gowittgroup/smartassistlib/repositories/: AnswerRepository.kt  AnswerRepositoryImpl.kt  BannerRepository.kt  BannerRepositoryImpl.kt  ConversationHistoryRepository.kt  ConversationHistoryRepositoryImpl.kt  PromptsRepository.kt  PromptsRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
smartassistlib/src/main/java/com/gowittgroup/smartassistlib/sharedpref/: LocalPreferenceManager.kt
smartassistlib/src/main/java/com/gowittgroup/smartassistlib/util/: Constants.kt  DataSourceProvider.kt  GenerativeModelFactory.kt  KeyManager.kt
smartassistlib/src/main/java/com/wittgroup/smartassistlib/: Constants.kt
smartassistlib/src/main/java/com/wittgroup/smartassistlib/datasources/: AI.kt  AiDataSource.kt  ChatGpt.kt  ConversationHistoryDataSource.kt  ConversationHistoryDataSourceImpl.kt  LocalPreferenceManager.kt  SettingsDataSource.kt  SettingsDataSourceImpl.kt
smartassistlib/src/test/java/com/gowittgroup/smartassistlib/: BaseTest.kt  ExampleUnitTest.kt
smartassistlib/src/test/java/com/wittgroup/smartassistlib/: ExampleUnitTest.kt
(+345 files in other folders)
