
plugins {
    alias(libs.plugins.android.application).apply(false)
    alias(libs.plugins.android.library).apply(false)
    alias(libs.plugins.kotlin.android).apply(false)
    alias(libs.plugins.google.services).apply(false)
    alias(libs.plugins.crashlytics).apply(false)
    alias(libs.plugins.google.devtools.ksp).apply(false)
    alias(libs.plugins.android.hilt).apply(false)
}
