[versions]
appcompat = "1.7.0"
core-ktx = "1.13.1"
core-splashscreen = "1.0.1"
espresso-core = "3.6.1"
generativeai = "0.9.0"
gson = "2.10.1"
hilt = "2.49"
hilt-navigation-compose = "1.2.0"
junit = "1.2.1"
junit-jupiter = "5.9.1"
kotlinx-coroutines-test = "1.7.3"
leakcanary-android = "2.10"
lifecycle-runtime-ktx = "2.8.3"
logging-interceptor = "4.10.0"
lottie = "6.0.1"
material3 = "1.2.1"
navigation-compose = "2.7.7"
okhttp-sse = "4.9.3"
play-services-ads = "23.5.0"
retrofit = "2.9.0"
richtext-ui-material3 = "0.16.0"
room = "2.6.1"
runtime-livedata = "1.6.8"
firebase-bom = "33.1.2"
compose-bom = "2024.06.00"
play-store-review = "2.0.1"

#plugins
gradle-plugin = "8.2.2"
kotlin-android = "1.9.20"
google-services = "4.4.2"
google-devtools-ksp = "1.9.20-1.0.13"
android-hilt = "2.48.1"
crashlytics = "3.0.2"
lifecycle-process = "2.8.7"


[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime-livedata" }

#Material3
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }

#Hilt
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

#LeakCanary
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }

#Lottie
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

#RichText
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp-sse" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtext-ui-material3" }
richtext-ui = { module = "com.halilibo.compose-richtext:richtext-ui", version.ref = "richtext-ui-material3" }
richtext-uiMaterial3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richtext-ui-material3" }

#Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
android-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-activity-compose = { module = "androidx.activity:activity-compose" }
androidx-composeUi = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }

#Review
playstore-review = { module = "com.google.android.play:review", version.ref = "play-store-review"}
playstore-reviewktx = {module = "com.google.android.play:review-ktx",version.ref = "play-store-review" }

#Ads
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }

#Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle-process" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
google-devtools-ksp = { id = 'com.google.devtools.ksp', version.ref =  "google-devtools-ksp" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }