[versions]
compileSdk = "36"
minSdk = "24"
targetSdk = "36"
appcompat = "1.7.1"
billing = "8.0.0"
coil-compose-version = "3.0.2"
core-ktx = "1.17.0"
core-splashscreen = "1.0.1"
espresso-core = "3.7.0"
gson = "2.13.1"
hilt = "2.56.2"
hilt-navigation-compose = "1.3.0"
junit-jupiter = "5.10.0"
junit-jupiter-engine = "5.10.0"
kotlinx-coroutines-test = "1.9.0"
leakcanary-android = "2.10"
lifecycle-runtime-ktx = "2.9.3"
logging-interceptor = "4.10.0"
lottie = "6.0.1"
material3 = "1.3.2"
mockk = "1.13.8"
navigation-compose = "2.9.4"
okhttp-sse = "4.12.0"
pdfbox-android = "2.0.27.0"
play-services-ads = "24.6.0"
play-services-auth = "21.4.0"
play-services-identity = "18.1.0"
play-services-mlkit-document-scanner = "16.0.0-beta1"
retrofit = "3.0.0"
richtext-ui-material3 = "0.16.0"
room = "2.8.0"
firebase-bom = "34.2.0"
compose-bom = "2025.09.00"
play-store-review = "2.0.2"

#plugins
gradle-plugin = "8.9.3"
kotlin-android = "2.1.0"
google-services = "4.4.3"
google-devtools-ksp = "2.0.20-1.0.24"
android-hilt = "2.52"
crashlytics = "3.0.6"
lifecycle-process = "2.9.3"
billing-ktx = "8.0.0"
text-recognition = "16.0.1"
timber = "5.0.1"
junit = "4.13.2"
junit-version = "1.3.0"
material = "1.13.0"


[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle-process" }

#Material3
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }

#Hilt
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil-compose-version" }
coil3-coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil-compose-version" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

#LeakCanary
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }

#Lottie
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

#RichText
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp-sse" }
play-services-mlkit-document-scanner = { module = "com.google.android.gms:play-services-mlkit-document-scanner", version.ref = "play-services-mlkit-document-scanner" }
tom-roush-pdfbox-android = { module = "com.tom-roush:pdfbox-android", version.ref = "pdfbox-android" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
play-services-identity = { module = "com.google.android.gms:play-services-identity", version.ref = "play-services-identity" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtext-ui-material3" }
richtext-ui = { module = "com.halilibo.compose-richtext:richtext-ui", version.ref = "richtext-ui-material3" }
richtext-uiMaterial3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richtext-ui-material3" }

#Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
android-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-activity-compose = { module = "androidx.activity:activity-compose" }
androidx-composeUi = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database" }
firebase-authentication-ktx = { module = "com.google.firebase:firebase-auth" }
firebase-vertexai = { module = "com.google.firebase:firebase-ai" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore"}

#Review
playstore-review = { module = "com.google.android.play:review", version.ref = "play-store-review" }
playstore-reviewktx = { module = "com.google.android.play:review-ktx", version.ref = "play-store-review" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing-ktx" }

#Ads
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }

#Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "text-recognition" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
google-devtools-ksp = { id = 'com.google.devtools.ksp', version.ref = "google-devtools-ksp" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-android" }
