plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.android.hilt)
}

static def getOpenAiEApiKey() {
    return System.getenv("OPENAI_E_API_KEY").toString()
}

static def getSecret() {
    return System.getenv("SMART_ASSIST_SECRET").toString()
}
static def getOpenAiVi() {
    return System.getenv("OPENAI_VI").toString()
}


android {
    namespace 'com.gowittgroup.smartassistlib'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        buildConfigField "String", "OPENAI_E_API_KEY", "\"${getOpenAiEApiKey()}\""
        buildConfigField "String", "SECRET", "\"${getSecret()}\""
        buildConfigField "String", "OPENAI_VI", "\"${getOpenAiVi()}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    //Gson
    implementation libs.gson

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp.sse
    implementation libs.logging.interceptor

    //Room DB
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler


    //Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Gemini
    implementation libs.generativeai

    // Firebase
    implementation libs.firebase.database.ktx
    implementation platform(libs.firebase.bom)

    //Test
    testImplementation libs.junit.jupiter
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

}
